<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="action.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="black_dot" class="ui-widget-content">
    <img src = "images/ia-logo/ia-logo-dot-black.png" alt = "black dot" />
  </div>
  <div id="blue_dot" class="ui-widget-content">
    <img src = "images/ia-logo/ia-logo-dot-blue.png" alt = "blue dot" />
  </div>
  <div id="green_dot" class="ui-widget-content">
    <img src = "images/ia-logo/ia-logo-dot-green.png" alt = "green dot" />
  </div>
  <div id="red_dot" class="ui-widget-content">
    <img src = "images/ia-logo/ia-logo-dot-red.png" alt = "red dot" />
  </div> 
</body>
</html>